# pdct

./: README.md  pom.xml
database/: log.sql  modify-2017-02-27.sql  modify-2017-1-7.sql  modify-2017-2-21.sql  project.sql  project2-2017-02-13.sql  project2.sql  projectnew.sql  zp.sql
database/上线数据库初始化脚本/: createdb.sql  initdb.sql
src/main/java/base/: Application.java
src/main/java/base/common/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/base/common/mapper/: LogsMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/base/common/model/: Log.java  Menu.java  Permission.java  Role.java  User.java
src/main/java/base/common/service/: HospitalService.java  LogService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/base/core/controller/: BaseController.java  BaseWebController.java
src/main/java/base/core/mapper/: BaseMapper.java
src/main/java/base/core/model/: BaseModel.java
src/main/java/base/core/service/: BaseService.java
src/main/java/base/core/support/: ActionResult.java  ConstVariable.java
src/main/java/base/core/util/: AuthUtl.java  Base64.java  BeanUtils.java  HtmlUtils.java  IPChecker.java  MD5.java  SpringBeanFactoryUtils.java
src/main/java/base/patient/mapper/: DiagnosisComplicationItemMapper.java  DiagnosisComplicationStatusMapper.java  DiagnosisFishItemMapper.java  DiagnosisIconographyItemMapper.java  DiagnosisInfoMapper.java  DiagnosisLaboratoryExaminationMapper.java  DiagnosisParenchymaItemMapper.java  DiagnosisPlasmacyteItemMapper.java  FollowupBadinformationItemMapper.java  FollowupChemotherapyItemMapper.java  FollowupComplicationStatusMapper.java  FollowupCostOtherMapper.java  FollowupIconographyItemMapper.java  FollowupInfoMapper.java  FollowupLaboratoryExaminationMapper.java  FollowupParenchymaItemMapper.java  FollowupPlasmacyteItemMapper.java  HospitalMapper.java  HospitaledBadinformationItemMapper.java  HospitaledChemotherapyItemMapper.java  HospitaledComplicationStatusMapper.java  HospitaledCostMapper.java  HospitaledCostOtherItemMapper.java  HospitaledIconographyItemMapper.java  HospitaledInfoMapper.java  HospitaledLaboratoryExaminationMapper.java  HospitaledParenchymaItemMapper.java  HospitaledPlasmacyteItemMapper.java  HospitaledSupportItemMapper.java  MmCureHistoryMapper.java  PatientContactInfoMapper.java  PatientInfoMapper.java  PatientInformedMapper.java
src/main/java/base/patient/model/: BaseBean.java  DiagnosisComplicationItem.java  DiagnosisComplicationStatus.java  DiagnosisFishItem.java  DiagnosisIconographyItem.java  DiagnosisInfo.java  DiagnosisLaboratoryExamination.java  DiagnosisParenchymaItem.java  DiagnosisPlasmacyteItem.java  FollowupBadinformationItem.java  FollowupChemotherapyItem.java  FollowupComplicationStatus.java  FollowupCostOtherItem.java  FollowupIconographyItem.java  FollowupInfo.java  FollowupLaboratoryExamination.java  FollowupParenchymaItem.java  FollowupPlasmacyteItem.java  Hospital.java  HospitaledBadinformationItem.java  HospitaledChemotherapyItem.java  HospitaledComplicationStatus.java  HospitaledCost.java  HospitaledCostOtherItem.java  HospitaledIconographyItem.java  HospitaledInfo.java  HospitaledLaboratoryExamination.java  HospitaledParenchymaItem.java  HospitaledPlasmacyteItem.java  HospitaledSupportItem.java  MmCureHistory.java  PatientContactInfo.java  PatientInfo.java  PatientInformed.java
src/main/java/base/patient/service/: DiagnosisInfoService.java  FollowupService.java  HospitaledInfoService.java  MmCureHistoryService.java  PatientInfoService.java
src/main/java/base/web/controller/: IndexController.java
src/main/java/base/web/controller/common/: HospitalController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/base/web/controller/system/: PatientInfoController.java
src/main/java/base/web/durid/: DuridConfig.java
src/main/java/base/web/json/: DataTablesResponse.java  HospitalStatus.java  JqGridFilters.java  JqGridJsonResult.java  JqGridObject.java  JqGridOpParameter.java  JqGridQueryParameter.java  JqGridRule.java  LoginInfo.java  MenuAuthority.java  PermissionStatus.java  RequestData.java  UserHospital.java
src/main/java/base/web/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  StringCompareCredentialsMatcher.java
src/main/java/base/web/shiro/realm/: UserRealm.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mappers/: DiagnosisComplicationItemMapper.xml  DiagnosisInfoMapper.xml  DiagnosisParenchymaItemMapper.xml  FollowupChemotherapyItemMapper.xml  FollowupComplicationStatusMapper.xml  FollowupCostOtherMapper.xml  FollowupParenchymaItemMapper.xml  FollowupPlasmacyteItemMapper.xml  HospitalMapper.xml  HospitaledBadinformationItemMapper.xml  HospitaledChemotherapyItemMapper.xml  HospitaledComplicationStatusMapper.xml  HospitaledParenchymaItemMapper.xml  HospitaledSupportItemMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/webapp/WEB-INF/jsp/: layout.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/patient/: acquisition.jsp  contact.jsp  contactpatient.jsp  followup.jsp  informedconsent.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/system/: druid.jsp  hospital.jsp  menu.jsp  role.jsp  user.jsp
src/main/webapp/static/assets/css/: ace.css  bootstrap.css  reset.css
src/main/webapp/static/assets/css/fonts/: ICOM.eot  icomoon.eot  iconfont.eot
src/main/webapp/static/assets/js/: jquery.validate.js  jquery.validate.messages_cn.js
src/main/webapp/static/assets/js/custom/: check.js  login.js  patient.js
src/test/java/system/: PatientTest.java
